[Desktop Entry]
Encoding=UTF-8
Name=Link to Installation guide - Kaa - Kaa documentation
Type=Link
URL=https://docs.kaaproject.org/display/KAA/Installation+guide
Icon=text-html
Name[en_US]=kaa-official-guide
