<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/onelove/Documents/sudo%20poutanaki/src/kaa_demo.c</file>
            <file>file:/home/onelove/Documents/sudo%20poutanaki/kaa/src/kaa/platform-impl/posix/kaa_client.c</file>
            <file>file:/home/onelove/Documents/sudo%20poutanaki/kaa/src/kaa/gen/kaa_logging_gen.c</file>
        </group>
    </open-files>
</project-private>
