#
# Copyright 2014-2016 CyberVision, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sonar.sources=client/client-multi/client-c/src
sonar.language=c++
sonar.projectBaseDir=/home/onelove/alpha_thesis/kaa - apps/Dht22/living_room/kaa
sonar.cxx.defines=__cplusplus 1
sonar.cxx.suffixes.sources=.c
sonar.cxx.suffixes.headers=.h
sonar.cxx.valgrind.reportPath=client/client-multi/client-c/build/valgrindReports/*.memreport.xml
sonar.cxx.includeDirectories=client/client-multi/client-c/src,/usr/include/,/usr/include/linux/,/usr/lib/gcc/x86_64-linux-gnu/4.9/include/
sonar.cxx.coverage.reportPath=client/client-multi/client-c/build/gcovr-report.xml
sonar.cxx.other.reportPath=client/client-multi/client-c/build/*-Results.xml
sonar.cxx.xunit.xsltURL=client/client-multi/client-c/cunit-to-junit.xsl
sonar.cxx.cppcheck.reportPath=client/client-multi/client-c/build/cppcheck.xml
sonar.cxx.rats.reportPath=client/client-multi/client-c/build/rats-report.xml
